/* ------font ------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*------variables------*/
:root {
    --light-gray: #e3e9ec;
    --super-light-gray: #f8f8f8;
    --yellow: #ffcc00;
    --dark-yellow: #e7b900;
}

/* ------reset------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin: 3rem 1rem;
}

.logo {
    width: 230px;
    height: 100px;
}

/* ------nav------ */
#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background 1s;
    color: #fff;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
#header.scroll {
    background-color: #000;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.nav .nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 2rem;
    transition: 0.7s;
}

.nav-list a:hover {
    color: var(--yellow);
    cursor: pointer;
}

/* ------home section------ */
.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("https://c2l.ag/wp-content/uploads/2021/02/img01.jpg") no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.home-container {
    /* position: relative;
    top: 10rem; */
    color: #fff;
    font-weight: 900;

    display: flex;
    align-content: center;
}

.yellow-word {
    color: var(--yellow);
}

.title-home {
    font-size: 3rem;
    width: 60vw;
    margin-left: 5rem;
}

/* ------about section ------*/
.about {
    width: 100%;
}
.divider {
    height: 1px;
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
}

.content-about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 3rem;
}

.content-about p {
    text-align: justify;
    width: 50vw;
    margin-right: 1rem;
}

.content-about img {
    max-width: 300px;
    margin-top: 1rem;
}

/*------ services section ------*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem;
}
.grid img {
    width: 200px;
    transition: 0.7s;
}

.grid img:hover {
    transform: scale(1.05);
}

/* ------ contact section-----------*/

.contact {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    padding: 1rem;
}
.info-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 3rem;

    
}
.contact-container {
    display: flex;
    flex-direction: column;
}
.contact-header {
    padding: 1rem;
    text-align: center;
}
.contact-header > h1 {
    margin-bottom: 1rem;
}
.contact-header > p {
    font-style: italic;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    
}
.form-group input,
.form-group textarea {
    padding: 0.625rem;
}

.submit-btn {
    background-color: var(--yellow);
    border: none;
    padding: 0.8rem;
    color: #000;
    margin-bottom: 3rem;
}

.submit-btn:hover {
    background-color: var(--dark-yellow);
    cursor: pointer;
}

textarea {
    min-height: 120px;
    resize: none;
}

/* ----- footer------ */

.footer {
    background-color: #000;
    width: 100%;
    color: var(--light-gray);
    text-align: center;
    padding: 1.5rem;
   

}

/* links */
.contact-links {
    display: flex;
    justify-content: center;
}

.contact-social-media {
    margin: 0.8rem;
    margin-bottom: 0;
    transform: scale(1.5);
    transition: 0.7s;
}
.contact-social-media:hover {
    color: var(--yellow);
}

/* back to top button */
.back-to-top {
    background-color: #000;
    color: var(--light-gray);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* ------ media queries -------- */

@media (max-width: 900px) {
    .contact {
        flex-direction: column;
    }

    .title-home {
        font-size: 2rem;
        width: 80vw;
    }
    .content-about {
        flex-direction: column;
    }
   
    
}

@media (max-width: 840px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .title {
        font-size: 1.5rem;
    }
   
    
}


@media (max-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-about p {
        width: 70vw;
    }

    .footer {
        font-size: .8rem;
    }

   
}

@media (max-width: 440px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .title-home {
     margin-left: 2rem;

    }


}